<!DOCTYPE html>
<html lang="en">


	<head>
		<meta charset="utf-8">
		<title>Golden King - Contact</title>
		<link rel="stylesheet" href="css/style.css">
	</head>



<body>


	<div class="container">
	<div class="header">
	<a href="index.html"><img src="images/logo.jpg" alt="Golden King Cakes Logo" height="100" width="200"></a>
		<div class="nav">
		<ul>
  			<li><a href="index.html">Home</a></li>
  			<li><a href="gallery.html">Gallery</a></li>
  			<li><a href="shop.html">Shop</a></li>
  			<li><a href="aboutus.html">About us</a></li>
  			<li><a href="contact.html">Contact</a></li>

		</ul>
		</div>
	</div>


	<div class="main">

	<h2>Contact Info:</h2>

	<p>Please allow us to contact you, by filling the form below, email us with your queries, or join our facebook fanpage ! </p>

		<div class="form1">

					<p>Please fell free to let us know what you need and we will contact you shortly !</p>

					<form id=form>
						<h2>Your information:</h2>

						<p>Your Name: <input type="text" name="first_name"></p>
						<p>Contact number: <input type="tel" name="last_name"></p>
						<p>Email address: <input type="email" name="email"></p>


						<h2>How did you hear about us?</h2>
						<p>
							Search Engine<input type="radio" name="searchengine" value="searchengine"><br>
							Word of Mouth<input type="radio" name="wordofmouth" value="wordofmouth"><br>
							Our Facebook page<input type="radio" name="facebookpage" value="facebookpage"><br>
							Other<input type="radio" name="other" value="other"><br>
						</p>

						<h2>Would you like to receive announcements about new events and special offers?</h2>
						<input type="checkbox" name="offer" value="offer"> YES, I'd like to receive information on new events and special offers.

						<p>
							Please contact me by
							<select name="contactby">
								<option value="email" selected>Email</option>
								<option value="phone">Phone</option>
								<option value="facebook">Facebook</option>
							</select>
						</p>
						<p>
							<input type="submit" name="Submit" value="Submit" />
						</p>
				</form>
	</div>


		<p>Email us: <a href="mailto:goldenkingcakes@gmail.com">Send Mail</a>.</p>

		<a href ="https://www.facebook.com/GoldenKingCakes/"><img src="images/fblogo.jpg" alt="facebooklogo" height="60" width="60"></a>

	</div>

	<div class="footer">
			<p>&copy; Copyright 2018</p>
	</div>


</div>
</body>
</html>